network_timeout = 30
charset = UTF-8

# set keep_alive to 1 to enable persistent connection
# default value is 1 (persistent connection)
keep_alive=1

group_count = 1
group0 = 172.20.145.182:23000
$group1 = 172.20.145.182:23000
