<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文章</title>

    <!-- 全局样式 -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <link href="../../assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/colors.css" rel="stylesheet" type="text/css">
    <!-- /全局样式 -->

    <!-- 自定义样式 -->
    <link href="../../extends/css/common.css" rel="stylesheet" type="text/css">
    <!-- /自定义样式 -->

    <!-- js核心库-->
    <script type="text/javascript" src="../../assets/js/core/libraries/vue.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="../../assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/loaders/blockui.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/notifications/pnotify.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/notifications/bootbox.min.js"></script>
    <!-- /js核心库 -->

    <!-- js主题库 -->
    <script type="text/javascript" src="../../assets/js/plugins/forms/selects/select2.min.js"></script>
    <script type="text/javascript" src="../../assets/js/core/libraries/jquery_ui/core.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/forms/selects/selectboxit.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/forms/styling/uniform.min.js"></script>

    <script type="text/javascript" src="../../assets/js/plugins/tables/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/tables/datatables/extensions/select.min.js"></script>
    <script type="text/javascript"
            src="../../assets/js/plugins/tables/datatables/extensions/jszip/jszip.min.js"></script>
    <script type="text/javascript"
            src="../../assets/js/plugins/tables/datatables/extensions/pdfmake/pdfmake.min.js"></script>
    <script type="text/javascript"
            src="../../assets/js/plugins/tables/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/tables/datatables/extensions/buttons.min.js"></script>

    <!--<script type="text/javascript" src="../../assets/js/core/app.js"></script>-->
    <!-- /js主题库 -->

    <!-- js自定义 -->
    <script src="../../extends/js/common.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
        }

        .title {
            width: 100%;
            height: auto;
            text-align: center;
            padding: 20px;
        }

        .timer {
            /*width:100%;*/
            padding-right: 20px;
            text-align: right;
        }

        .content {
            width: auto;
            height: 100%;
            overflow-y: auto;
            padding: 20px;
            text-align: justify;
            font-size: 1em;
        }

        .content img {
            width: 100%;
            height: auto;
        }

        .more {
            width: 100%;
            height: 2px;
            background: #ccc;
            margin-top: 25px;
            position: relative;
        }

        .moreText {
            position: absolute;
            top: -1rem;
            left: 50%;
            margin-left: -4rem;
            width: 8rem;
            height: 2rem;
            background: #fff;
            color: #666;
            line-height: 2rem;
            text-align: center;
        }

        .list {
            margin-top: 1rem;
            width: 100%;
            height: auto;
        }

        .list li {
            list-style: none;
            width: 100%;
            height: 8rem;
            margin-bottom: 1rem;
        }

        .imgs {
            float: left;
            width: 33%;
            height: 8rem;
        }

        .imgs img {
            width: 100%;
            height: 100%;
        }

        .timu {
            float: left;
            width: 67%;
            height: 8rem;
        }

        .timu .p1 {
            height: 5rem;
            margin-top: 10px;
            margin-left: 5px;
        }

        .timu .p2 {
            margin-left: 5px;
            font-size: 12px;
        }

        .Rlist {
            margin-top: 1rem;
            width: 100%;
            height: auto;
        }

        .Rlist li {
            margin-top: 1rem;
            list-style: none;
            width: 100%;
            height: 2rem;
            font-size: 12px;
        }

        .Rlist .Timg {
            float: left;
            width: 2rem;
            height: 2rem;
            background: #000;
        }

        .Timg img {
            width: 100%;
            height: 100%;
        }

        .Rlist .name {
            float: left;
            height: 2rem;
            line-height: 2rem;
            margin-left: 0.5rem;
        }

        .Rtime {
            float: right;
            height: 2rem;
            line-height: 2rem;
        }

        .Pcontent {
            margin-left: 2.5rem;
            font-size: 12px;
        }
    </style>
    <!--<script src="../../extends/js/cms/article.js"></script>-->
</head>
<body>
<div id="articleContent"></div>
</body>
<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    $.ajax({
        url: "/app/article/detail/" + GetQueryString("id"),
        success: function (data) {
            console.log(data);
            $("#articleContent").append(getdetails(data.data))
        },
        error: function (err) {
            console.log(err)
        }
    });

    function getdetails(obj) {
        var str = "<div class='title'><h2>" + obj.title_
            + "</h2></div><div class='timer'>" + getMyDate(obj.create_time)
            + "</div><div class='content'>" + obj.content_
            + "</div>";
        return str;
    }

    /*时间戳转化为日期*/
    function getMyDate(str) {
        var oDate = new Date(str),
            oYear = oDate.getFullYear(),
            oMonth = oDate.getMonth() + 1,
            oDay = oDate.getDate(),
            oTime = oYear + '/' + getzf(oMonth) + '/' + getzf(oDay);//最后拼接时间
        return oTime;
    }

    /*日期补0操作*/
    function getzf(num) {
        if (parseInt(num) < 10) {
            num = '0' + num;
        }
        return num;
    }

</script>
</html>